################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

################################### Gradle ####################################
# Default Memory for Gradle Commands. Required for Minecraft de-compilation
org.gradle.jvmargs        =-Xmx3G
# ForgeGradle shouldn't be run as a Daemon.
org.gradle.daemon         =false

################################## Minecraft ##################################
forgeVersion              =32.0.108
mappingsChannel           =snapshot
mappingsVersion           =20200820-1.16.1
minecraftVersion          =1.16.1

##################################### Mod #####################################
modId                     =block_renderer
modVersion                =1.4.0
modGroup                  =com.unascribed
vendor                    =AterAnimAvis

################################# Run Config ##################################
level                     =debug
markers                   =NONE
defaultMarkers            =SCAN,REGISTRIES,REGISTRYDUMP

################################ Dependencies #################################
jetbrainsAnnotationVersion=20.1.+

############################## Test Dependencies ##############################
junitVersion              =5.6.+