################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

################################### Gradle ####################################
# Default Memory for Gradle Commands. Required for Minecraft de-compilation
org.gradle.jvmargs        =-Xmx3G
# ForgeGradle shouldn't be run as a Daemon.
org.gradle.daemon         =false

################################## Minecraft ##################################
forgeVersion              =36.1.16
mappingsChannel           =snapshot
mappingsVersion           =20201028-1.16.3
minecraftVersion          =1.16.5
yarnBuild                 =8.mcp.official.1.16.5

##################################### Mod #####################################
modId                     =block_renderer
modVersion                =1.5.4-snapshot
modGroup                  =com.unascribed
vendor                    =AterAnimAvis

################################# Run Config ##################################
level                     =debug
markers                   =NONE
defaultMarkers            =SCAN,REGISTRIES,REGISTRYDUMP

################################ Dependencies #################################
fabricApiVersion          =0.29.3+1.16
fabricLoaderVersion       =0.11.1
fastUtilVersion           =8.2.1
log4jApiVersion           =2.8.1
lwjglVersion              =3.2.2
jetbrainsAnnotationVersion=20.1.+

############################## Test Dependencies ##############################
junitVersion              =5.6.+

################################### Patches ###################################
enableForge2Fabric        =true
enableFabric2Forge        =false
