################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

################################### Gradle ####################################
# Default Memory for Gradle Commands. Required for Minecraft de-compilation
org.gradle.jvmargs        =-Xmx3G
# ForgeGradle shouldn't be run as a Daemon.
org.gradle.daemon         =false

################################## Minecraft ##################################
forgeVersion              =34.1.25
mappingsChannel           =snapshot
mappingsVersion           =20200916-1.16.2
minecraftVersion          =1.16.3
yarnBuild                 =47

##################################### Mod #####################################
modId                     =block_renderer
modVersion                =1.4.3
modGroup                  =com.unascribed
vendor                    =AterAnimAvis

################################# Run Config ##################################
level                     =debug
markers                   =NONE
defaultMarkers            =SCAN,REGISTRIES,REGISTRYDUMP

################################ Dependencies #################################
fabricApiVersion          =0.25.1+build.416-1.16
fabricLoaderVersion       =0.10.6+build.214
log4jApiVersion           =2.8.1
lwjglVersion              =3.2.2
jetbrainsAnnotationVersion=20.1.+

############################## Test Dependencies ##############################
junitVersion              =5.6.+
